{
  "name": "technical-test",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "aws-sdk": "^2.647.0",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "moment": "^2.24.0",
    "morgan": "~1.9.1",
    "pug": "2.0.0-beta11",
    "shortid": "^2.2.15"
  },
  "devDependencies": {
    "mocha": "^7.1.1",
    "supertest": "^4.0.2"
  }
}
